<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Band club Band</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="cannabito.jpeg" alt="logo da alura start">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">Escola</li>
            <li class="cabecalho-lista-item">Estudante</li>
        </ul>
    </header>
    <section class="escola">
        <div class="escola-div-conteudo">
            <h2 class="escola-titulo">Sobre a Banda</h2>
            <p class="escola-texto-um">A nossa banda, criada por Eduardo e Gustavo irá lançar uma música .</p>
            <p class="escola-texto-dois">Não temos m nome, nem muitos materiais</p>
        </div>
        <img class="escola-imagem" src="Exemplos+de+diferentes+coloracoes+nos+frutos+de+mamoneira+verde_000h0fjb3xy02wx7ha07d3364tqpl3sc.jpg" alt="imagem que representa uma professora em sala de aula">
    </section>
    <section class="estudante">
        <h2 class="estudante-titulo">Escute nossos materiais</h2>
        <div class="nossonmaterial">
        <span></span>
        <div class="estudante-div">
            <a href="https://youtu.be/dQw4w9WgXcQ?si=wUvnGxQw-R_DFjXg"><img class="estudante-imagem" src="image.jpeg" alt="foto do clique aqui"></a>
            <h3 class="estudante-nome">Scream and Shout</h3>
        </div>
      
       
    </div>
    </section>
    <footer class="rodape">
        <img class="rodape-imagem"src="alurastart logo.png" alt="logo da alura start">
    </footer>
</body>
</html>
